worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    charset utf-8;
    # sendfile on;
    keepalive_timeout 65;

    resolver 127.0.0.11 valid=10s;

    upstream backend_api {
        zone backend_api 64k;
        server fintech-backend:8000 resolve;
    }
    #TODO: check if u need it?
    upstream frontend_app {
        zone frontend_app 64k;
        server fintech-frontend:80 resolve;
    }

    server {
        listen 80;
        server_name _;

        location ^~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
            default_type "text/plain";
            try_files $uri =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        server_name _;

        ssl_certificate     /etc/letsencrypt/live/margo-ai.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/margo-ai.tech/privkey.pem;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         'EECDH+AESGCM:EDH+AESGCM';
        ssl_prefer_server_ciphers on;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        root /usr/share/nginx/html;
        index index.html;

        location ~* \.(?:ico|svg|css|js|jpg|jpeg|gif|png|woff2?|ttf|eot|otf|txt|xml)$ {
            try_files $uri =404;
            expires 30d;
            add_header Cache-Control "public";
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location = /sitemap.xml {
            allow all;
            log_not_found off;
            access_log off;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://backend_api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /docs {
            proxy_pass http://backend_api/docs;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /openapi.json {
            proxy_pass http://backend_api/openapi.json;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ^~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
            default_type "text/plain";
            try_files $uri =404;
        }

        location = /error.html {
            internal;
            root /usr/share/nginx/html;
        }

        error_page 404 /404.html;
        location = /404.html {
            internal;
            root /usr/share/nginx/html;
        }

        error_page 502 503 504 /error.html;
    }
}
