worker_processes  1;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  charset utf-8;
  sendfile        on;
  keepalive_timeout  65;

  upstream backend_api {
    # server 92.255.182.75:54080;
    server margo-ai.tech:443;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://socboard-frontend:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    location /api/ {
      proxy_pass https://backend_api;
      proxy_http_version 1.1;
      proxy_ssl_server_name on;
      proxy_ssl_verify off;
      proxy_set_header Host margo-ai.tech;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      
      # Заменяем domain в куках на localhost для работы в dev окружении
      proxy_cookie_domain margo-ai.tech localhost;
      proxy_cookie_path / /;
    }

    location /docs {
      proxy_pass http://backend_api/docs;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /openapi.json {
      proxy_pass http://backend_api/openapi.json;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}


